[1mdiff --git a/newfile.txt b/newfile.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..63a9cbf[m
[1m--- /dev/null[m
[1m+++ b/newfile.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32msdlasdjmkml[m
\ No newline at end of file[m
[1mdiff --git a/samp.txt b/samp.txt[m
[1mindex 0d4ffe6..c7e5534 100644[m
[1m--- a/samp.txt[m
[1m+++ b/samp.txt[m
[36m@@ -1,2 +1,2 @@[m
 Hii This is my first GIT repository[m
[31m-hii i have to modified this file[m
\ No newline at end of file[m
[32m+[m[32mhii i have to modified this filesdasdas[m
\ No newline at end of file[m
[1mdiff --git a/samp2.txt b/samp2.txt[m
[1mindex 5a4bd78..0549a92 100644[m
[1m--- a/samp2.txt[m
[1m+++ b/samp2.txt[m
[36m@@ -1 +1,3 @@[m
[31m-hdiadaoja[m
\ No newline at end of file[m
[32m+[m[32mhdiadaoja[m
[32m+[m[32md[m
[32m+[m[32masdasdasda[m
\ No newline at end of file[m
