[1mdiff --git a/cd b/cd[m
[1mnew file mode 100644[m
[1mindex 0000000..5c2c6f0[m
[1m--- /dev/null[m
[1m+++ b/cd[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m[1mdiff --git a/newfile.txt b/newfile.txt[m[m
[32m+[m[32m[1mnew file mode 100644[m[m
[32m+[m[32m[1mindex 0000000..63a9cbf[m[m
[32m+[m[32m[1m--- /dev/null[m[m
[32m+[m[32m[1m+++ b/newfile.txt[m[m
[32m+[m[32m[36m@@ -0,0 +1 @@[m[m
[32m+[m[32m[32m+[m[32msdlasdjmkml[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/samp.txt b/samp.txt[m[m
[32m+[m[32m[1mindex 0d4ffe6..c7e5534 100644[m[m
[32m+[m[32m[1m--- a/samp.txt[m[m
[32m+[m[32m[1m+++ b/samp.txt[m[m
[32m+[m[32m[36m@@ -1,2 +1,2 @@[m[m
[32m+[m[32m Hii This is my first GIT repository[m[m
[32m+[m[32m[31m-hii i have to modified this file[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[32m+[m[32mhii i have to modified this filesdasdas[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[1mdiff --git a/samp2.txt b/samp2.txt[m[m
[32m+[m[32m[1mindex 5a4bd78..0549a92 100644[m[m
[32m+[m[32m[1m--- a/samp2.txt[m[m
[32m+[m[32m[1m+++ b/samp2.txt[m[m
[32m+[m[32m[36m@@ -1 +1,3 @@[m[m
[32m+[m[32m[31m-hdiadaoja[m[m
[32m+[m[32m\ No newline at end of file[m[m
[32m+[m[32m[32m+[m[32mhdiadaoja[m[m
[32m+[m[32m[32m+[m[32md[m[m
[32m+[m[32m[32m+[m[32masdasdasda[m[m
[32m+[m[32m\ No newline at end of file[m[m
[1mdiff --git a/newfile.txt b/newfile.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..63a9cbf[m
[1m--- /dev/null[m
[1m+++ b/newfile.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32msdlasdjmkml[m
\ No newline at end of file[m
[1mdiff --git a/samp.txt b/samp.txt[m
[1mindex 0d4ffe6..c7e5534 100644[m
[1m--- a/samp.txt[m
[1m+++ b/samp.txt[m
[36m@@ -1,2 +1,2 @@[m
 Hii This is my first GIT repository[m
[31m-hii i have to modified this file[m
\ No newline at end of file[m
[32m+[m[32mhii i have to modified this filesdasdas[m
\ No newline at end of file[m
[1mdiff --git a/samp2.txt b/samp2.txt[m
[1mindex 5a4bd78..0549a92 100644[m
[1m--- a/samp2.txt[m
[1m+++ b/samp2.txt[m
[36m@@ -1 +1,3 @@[m
[31m-hdiadaoja[m
\ No newline at end of file[m
[32m+[m[32mhdiadaoja[m
[32m+[m[32md[m
[32m+[m[32masdasdasda[m
\ No newline at end of file[m
[33mcommit f9d95a8bddf64ffa1d5caa3ca99c05b3779da0c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rupam <rupamdandge88@gmail.com>
Date:   Sat Oct 12 15:30:51 2019 -0700

    commit durb changed

[33mcommit 40ef3029a93cbf9a5be5b7011ef079ecde94cb45[m
Author: rupam <rupamdandge88@gmail.com>
Date:   Sat Oct 12 15:06:25 2019 -0700

    my first git

[33mcommit 3efd3334f23ac43cd648a24408771e0d5f2485df[m
Author: rupam <rupamdandge88@gmail.com>
Date:   Sat Oct 12 14:53:03 2019 -0700

    my third GIT commit

[33mcommit 6228d1c7a268a7d8948d9b0fbe734bea35ac8b0f[m
Author: rupam <rupamdandge88@gmail.com>
Date:   Sat Oct 12 14:52:12 2019 -0700

    my second GIT commit

[33mcommit dacbffd93d9c6a7c65c1d418939b01292c4420d3[m
Author: rupam <rupamdandge88@gmail.com>
Date:   Sat Oct 12 14:45:11 2019 -0700

    my first GIT commit
